{
  "name": "Java",
  "dockerComposeFile": [
    "./docker-compose.yml"
  ],
  "service": "java",
  "workspaceFolder": "/java_studies",
  "runServices": [
    "java"
  ],
  "extensions": [
    "redhat.java"
  ]
}